<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (C) 2010 Cloud Conscious, LLC. <info@cloudconscious.com>

    ====================================================================
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ====================================================================

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../project/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jclouds</groupId>
    <artifactId>jclouds-azure</artifactId>
    <name>jclouds azure services core</name>
    <description>jclouds core components to access azure services</description>

    <properties>
        <test.azure.endpoint>https://auth.api.azurecloud.com</test.azure.endpoint>
        <test.azure.apiversion>2009-09-19</test.azure.apiversion>
        <test.azure.identity>FIXME</test.azure.identity>
        <test.azure.credential>FIXME</test.azure.credential>
        <test.initializer>org.jclouds.azure.storage.blob.blobstore.integration.AzureBlobTestInitializer</test.initializer>
        <test.azureblob.endpoint>https://${test.azure.identity}.blob.core.windows.net</test.azureblob.endpoint>
        <test.azureblob.apiversion>${test.azure.apiversion}</test.azureblob.apiversion>
        <test.azureblob.identity>${test.azure.identity}</test.azureblob.identity>
        <test.azureblob.credential>${test.azure.credential}</test.azureblob.credential>
        <test.azurequeue.endpoint>https://${test.azure.identity}.queue.core.windows.net</test.azurequeue.endpoint>
        <test.azurequeue.apiversion>${test.azure.apiversion}</test.azurequeue.apiversion>
        <test.azurequeue.identity>${test.azure.identity}</test.azurequeue.identity>
        <test.azurequeue.credential>${test.azure.credential}</test.azurequeue.credential>
    </properties>
    <scm>
        <connection>scm:svn:http://jclouds.googlecode.com/svn/trunk/azure</connection>
        <developerConnection>scm:svn:https://jclouds.googlecode.com/svn/trunk/azure</developerConnection>
        <url>http://jclouds.googlecode.com/svn/trunk/azure</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jclouds.driver</groupId>
            <artifactId>jclouds-log4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>test.azureblob.endpoint</name>
                                            <value>${test.azureblob.endpoint}</value>
                                        </property>
                                        <property>
                                            <name>test.azureblob.apiversion</name>
                                            <value>${test.azureblob.apiversion}</value>
                                        </property>
                                        <property>
                                            <name>test.azureblob.identity</name>
                                            <value>${test.azureblob.identity}</value>
                                        </property>
                                        <property>
                                            <name>test.azureblob.credential</name>
                                            <value>${test.azureblob.credential}</value>
                                        </property>
                                        <property>
                                            <name>test.azurequeue.endpoint</name>
                                            <value>${test.azurequeue.endpoint}</value>
                                        </property>
                                        <property>
                                            <name>test.azurequeue.apiversion</name>
                                            <value>${test.azurequeue.apiversion}</value>
                                        </property>
                                        <property>
                                            <name>test.azurequeue.identity</name>
                                            <value>${test.azurequeue.identity}</value>
                                        </property>
                                        <property>
                                            <name>test.azurequeue.credential</name>
                                            <value>${test.azurequeue.credential}</value>
                                        </property>
                                        <property>
                                            <name>test.initializer</name>
                                            <value>${test.initializer}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.blobstore.httpstream.url</name>
                                            <value>${jclouds.blobstore.httpstream.url}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.blobstore.httpstream.md5</name>
                                            <value>${jclouds.blobstore.httpstream.md5}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
