#listing of all classes in the xml.internal package (at this time of writing)
CreateVDiskResponse
CreateEFMResponse
CreateVServerResponse
CreateVSYSResponse
GetAddressRangeResponse
GetDiskImageAttributesResponse
GetEFMAttributesResponse
GetEFMStatusResponse
GetEventLogResponse
GetPublicIPAttributesResponse
GetPublicIPStatusResponse
GetVDiskAttributesResponse
GetVServerAttributesResponse
GetVServerConfigurationResponse
GetVServerInitialPasswordResponse
GetVServerStatusResponse
GetVSYSAttributesResponse
GetVSYSConfigurationResponse
GetVSYSDescriptorConfigurationResponse
GetVSYSStatusResponse
ListDiskImageResponse
ListEFMBackupResponse
ListEFMResponse
ListPublicIPResponse
ListServerTypeResponse
ListVDiskResponse
ListVServerResponse
ListVSYSResponse
PublicIPWithSystemId
