# legacy-jclouds

./: .dir-locals.el  .gitignore  .mailmap  .svnignore  CNAME  DISCLAIMER  README.md  README.txt  _config.yml  index.html  index.md  jeremy.txt  package-descriptor.xml  package.xml  pom.xml
all/: pom.xml
allblobstore/: pom.xml
allcompute/: pom.xml
antcontrib/: pom.xml
apis/atmos/: README.txt  pom.xml
apis/byon/: README.txt  pom.xml
apis/cloudfiles/: README.txt  pom.xml
apis/cloudservers/: README.txt  pom.xml
apis/cloudwatch/: pom.xml
apis/deltacloud/: README.txt  pom.xml
apis/ec2/: README.txt  pom.xml
apis/elasticstack/: README.txt  pom.xml
apis/nova/: pom.xml
aws/: .gitignore  .svnignore  pom.xml
aws/core/: .gitignore  .svnignore  README.txt  pom.xml
aws/demos/: .gitignore  .svnignore  pom.xml
aws/ec2/: pom.xml
aws/extensions/: .gitignore  .svnignore  pom.xml
aws/perftest/: .gitignore  .svnignore  README.txt  pom.xml
aws/s3/: pom.xml
azure/: .gitignore  .svnignore  README.txt  pom.xml
azure/storage/: pom.xml
blobstore/: .gitignore  .svnignore  pom.xml  project.clj
blobstore/core/: pom.xml
compute/: .gitignore  .svnignore  pom.xml  project.clj
concurrent/: pom.xml
core/: .gitignore  .svnignore  dependencies-descriptor.xml  jar-with-dependencies-descriptor.xml  pom.xml
drivers/: pom.xml
drivers/apachehc/: README.txt  pom.xml
drivers/bouncycastle/: README.txt  pom.xml
drivers/enterprise/: README.txt  pom.xml
drivers/gae/: README.txt  pom.xml
drivers/joda/: README.txt  pom.xml
drivers/jsch/: README.txt  pom.xml
drivers/log4j/: README.txt  pom.xml
drivers/netty/: .pom.xml.swp  pom.xml
drivers/overthere/: pom.xml
drivers/slf4j/: pom.xml
drivers/sshj/: pom.xml
gae/: pom.xml
labs/: pom.xml
labs/abiquo/: NOTICE  README.md  pom.xml
labs/aws-elb/: README.txt  pom.xml
labs/aws-iam/: pom.xml
labs/aws-rds/: pom.xml
labs/aws-route53/: pom.xml
labs/aws-sqs/: pom.xml
labs/aws-sts/: pom.xml
labs/azure-management/: .gitignore  README.txt  pom.xml
labs/azure-servicemanagement/: .gitignore  README.txt  pom.xml
labs/carrenza-element-vcloud/: pom.xml
labs/carrenza-vcloud-director/: pom.xml
labs/cdmi/: pom.xml
labs/cloudidentity/: pom.xml
labs/cloudservers-nova-us/: pom.xml
labs/cloudstack-ec2/: pom.xml
labs/dmtf/: pom.xml
labs/dynect/: pom.xml
labs/elb/: README.txt  pom.xml
labs/fgcp/: pom.xml
labs/fgcp-au/: pom.xml
labs/fgcp-de/: pom.xml
labs/glesys/: pom.xml
labs/google-compute/: README.txt  pom.xml
labs/greenqloud-compute/: pom.xml
labs/greenqloud-storage/: pom.xml
labs/hpcloud-compute/: pom.xml
labs/hpcloud-objectstorage/: pom.xml
labs/iam/: pom.xml
labs/image-maker/: pom.xml
labs/jenkins/: pom.xml
labs/joyent-cloudapi/: pom.xml
labs/joyent-sdc/: pom.xml
labs/joyentcloud/: pom.xml
labs/nodepool/: pom.xml
labs/oauth/: README  pom.xml
labs/openstack/: pom.xml
labs/openstack-cinder/: pom.xml
labs/openstack-glance/: pom.xml
labs/openstack-keystone/: pom.xml
labs/openstack-nova/: pom.xml
labs/openstack-quantum/: pom.xml
labs/openstack-swift/: pom.xml
labs/opsource-servers/: pom.xml
labs/overthere/: pom.xml
labs/project/: pom.xml
labs/rackspace-cloudblockstorage-uk/: pom.xml
labs/rackspace-cloudblockstorage-us/: pom.xml
labs/rackspace-clouddns/: pom.xml
labs/rackspace-cloudidentity/: pom.xml
labs/rackspace-cloudservers-us/: pom.xml
labs/rds/: pom.xml
labs/route53/: pom.xml
labs/savvis-symphonyvpdc/: pom.xml
labs/smartos-ssh/: README.md  pom.xml
labs/sqs/: pom.xml
labs/sts/: pom.xml
labs/trystack-nova/: pom.xml
labs/ultradns-ws/: pom.xml
labs/vcloud-director/: pom.xml
labs/virtualbox/: README.md  pom.xml
labs/vsphere/: README.md  README.txt  pom.xml
opscodeplatform/: pom.xml
project/: .gitignore  .svnignore  LICENSE.txt  pom.xml
providers/: pom.xml
providers/aws-cloudwatch/: pom.xml
providers/aws-ec2/: README.txt  pom.xml
providers/aws-elb/: README.txt  pom.xml
providers/aws-route53/: pom.xml
providers/aws-s3/: README.txt  pom.xml
providers/aws-simpledb/: pom.xml
providers/aws-sqs/: pom.xml
providers/aws-sts/: pom.xml
providers/azureblob/: README.txt  pom.xml
providers/bluelock-vcdirector/: README.txt  pom.xml
providers/bluelock-vcloud-vcenterprise/: pom.xml
providers/bluelock-vcloud-zone01/: pom.xml
providers/cloudfiles-uk/: README.txt  pom.xml
providers/cloudfiles-us/: README.txt  pom.xml
providers/cloudloadbalancers-uk/: pom.xml
providers/cloudloadbalancers-us/: pom.xml
providers/cloudonestorage/: README.txt  pom.xml
providers/cloudservers-uk/: README.txt  pom.xml
providers/cloudservers-us/: README.txt  pom.xml
providers/cloudsigma/: pom.xml
providers/cloudsigma-lvs/: pom.xml
providers/cloudsigma-zrh/: README.txt  pom.xml
providers/dynect/: pom.xml
providers/ecc-ec2/: pom.xml
providers/ecc-s3/: pom.xml
providers/elastichosts-lax-p/: README.txt  pom.xml
providers/elastichosts-lon-b/: README.txt  pom.xml
providers/elastichosts-lon-p/: README.txt  pom.xml
providers/elastichosts-sat-p/: README.txt  pom.xml
providers/elastichosts-tor-p/: README.txt  pom.xml
providers/eucalyptus-partnercloud-ec2/: README.txt  pom.xml
providers/eucalyptus-partnercloud-s3/: README.txt  pom.xml
providers/glesys/: pom.xml
providers/go2cloud-jhb1/: pom.xml
providers/gogrid/: README.txt  pom.xml
providers/googlestorage/: README.txt  pom.xml
providers/gq-compute/: pom.xml
providers/greenhousedata-element-vcloud/: pom.xml
providers/greenqloud-compute/: pom.xml
providers/greenqloud-storage/: pom.xml
providers/hosteurope-storage/: pom.xml
providers/hpcloud-compute/: pom.xml
providers/hpcloud-object-storage/: README.txt  pom.xml
providers/hpcloud-objectstorage-lvs/: pom.xml
providers/ninefold-compute/: pom.xml
rackspace/: .gitignore  .svnignore  README.txt  dependencies-descriptor.xml  pom.xml
resources/: NOTICE.txt  checkstyle.xml  checkstyle_suppressions.xml  pom.xml
rimuhosting/: .gitignore  .svnignore  README.txt  pom.xml
s3/: pom.xml
(+22185 files in other folders)
