#listing of all classes in the domain package (at this time of writing)
#as some or all are likely to contain JAXB annotations
#note that even if (newer) classes are missing, as long as they are statically referenced from
#any of these classes they'll be included in the JAXB context.
AddressRange
BuiltinServer
BuiltinServerStatus
Cause
CPU
Direction
Disk
DiskImage
ErrorStatistics
EventLog
Firewall
Group
Image
Information
IntermediateCACert
LoadStatistics
Memory
NAT
PerformanceInfo
Period
Policy
Product
PublicIPStatus
Rule
ServerCert
ServerType
SLB
Software
Target
UsageInfo
VDisk
VDiskStatus
VNet
VNIC
VServer
VServerStatus
VServerWithDetails
VSystem
VSystemDescriptor
VSystemStatus
VSystemWithDetails