[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.jclouds.provider:go2cloud-jhb1:bundle:1.2.0-SNAPSHOT
[WARNING] 'parent.relativePath' of POM org.jclouds:jclouds-project:1.2.0-SNAPSHOT (/Users/adriancole/workspace/git/1.2.0/jclouds/project/pom.xml) points at org.jclouds:jclouds-multi instead of org.sonatype.oss:oss-parent, please verify your project structure @ org.jclouds:jclouds-project:1.2.0-SNAPSHOT, /Users/adriancole/workspace/git/1.2.0/jclouds/project/pom.xml, line 24, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jclouds Go2Cloud Johannesburg1 provider 1.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ go2cloud-jhb1 ---
[INFO] Deleting /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-maven) @ go2cloud-jhb1 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-banned-dependencies) @ go2cloud-jhb1 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0.1:enforce (enforce-java) @ go2cloud-jhb1 ---
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2:process (process-remote-resources) @ go2cloud-jhb1 ---
[INFO] Setting property: classpath.resource.loader.class => 'org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader'.
[INFO] Setting property: velocimacro.messages.on => 'false'.
[INFO] Setting property: resource.loader => 'classpath'.
[INFO] Setting property: resource.manager.logwhenfound => 'false'.
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:resources (default-resources) @ go2cloud-jhb1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/src/main/clojure
[INFO] Copying 2 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3:compile (default-compile) @ go2cloud-jhb1 ---
[INFO] Compiling 4 source files to /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.4.2:testResources (default-testResources) @ go2cloud-jhb1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/src/test/clojure
[INFO] skip non existing resourceDirectory /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/src/test/resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3:testCompile (default-testCompile) @ go2cloud-jhb1 ---
[INFO] Compiling 4 source files to /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (default-test) @ go2cloud-jhb1 ---
[INFO] Surefire report directory: /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Starting test testInRestProperties(org.jclouds.go2cloud.Go2CloudJohannesburg1ProviderTest)
Starting test testWithId(org.jclouds.go2cloud.Go2CloudJohannesburg1ProviderTest)
Starting test testOfTypeContains(org.jclouds.go2cloud.Go2CloudJohannesburg1ProviderTest)
Starting test testAllContains(org.jclouds.go2cloud.Go2CloudJohannesburg1ProviderTest)
[pool-2-thread-2] Test testWithId(org.jclouds.go2cloud.Go2CloudJohannesburg1ProviderTest) succeeded: 33ms
Test suite progress: tests succeeded: 1, failed: 0, skipped: 0.
[pool-2-thread-4] Test testOfTypeContains(org.jclouds.go2cloud.Go2CloudJohannesburg1ProviderTest) succeeded: 40ms
Test suite progress: tests succeeded: 2, failed: 0, skipped: 0.
[pool-2-thread-3] Test testAllContains(org.jclouds.go2cloud.Go2CloudJohannesburg1ProviderTest) succeeded: 41ms
Test suite progress: tests succeeded: 3, failed: 0, skipped: 0.
[pool-2-thread-1] Test testInRestProperties(org.jclouds.go2cloud.Go2CloudJohannesburg1ProviderTest) succeeded: 116ms
Test suite progress: tests succeeded: 4, failed: 0, skipped: 0.
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.382 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- clojure-maven-plugin:1.3.3:test (test-clojure) @ go2cloud-jhb1 ---

Testing user

Ran 0 tests containing 0 assertions.
0 failures, 0 errors.
[INFO] 
[INFO] --- maven-bundle-plugin:2.3.4:bundle (default-bundle) @ go2cloud-jhb1 ---
[INFO] 
[INFO] --- maven-source-plugin:2.1.1:jar-no-fork (attach-sources) @ go2cloud-jhb1 ---
[INFO] Building jar: /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/go2cloud-jhb1-1.2.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:2.8:jar (javadoc) @ go2cloud-jhb1 ---
[INFO] Skipping javadoc generation
[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:test-jar (default) @ go2cloud-jhb1 ---
[INFO] Building jar: /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/go2cloud-jhb1-1.2.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-surefire-plugin:2.5:test (integration) @ go2cloud-jhb1 ---
[INFO] Surefire report directory: /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Starting test testCreateDrive(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
Starting test setServiceDefaults(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test setServiceDefaults(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 1, failed: 0, skipped: 0.
Starting test testCompareSizes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
Oct 15, 2011 3:22:21 PM org.jclouds.compute.BaseComputeServiceLiveTest testCompareSizes
INFO: smallest [id=cpu=1000.000000,ram=512,disk=1.000000, providerId=cpu=1000.000000,ram=512,disk=1.000000, name=null, processors=[[cores=1.0, speed=1000.0]], ram=512, volumes=[[id=null, type=LOCAL, size=1.0, device=null, durable=true, isBootDevice=true]], supportsImage=sizeLessThanOrEqual(1.0), tags=[]]
Oct 15, 2011 3:22:21 PM org.jclouds.compute.BaseComputeServiceLiveTest testCompareSizes
INFO: fastest [id=cpu=20000.000000,ram=512,disk=20.000000, providerId=cpu=20000.000000,ram=512,disk=20.000000, name=null, processors=[[cores=1.0, speed=20000.0]], ram=512, volumes=[[id=null, type=LOCAL, size=20.0, device=null, durable=true, isBootDevice=true]], supportsImage=sizeLessThanOrEqual(20.0), tags=[]]
Oct 15, 2011 3:22:21 PM org.jclouds.compute.BaseComputeServiceLiveTest testCompareSizes
INFO: biggest [id=cpu=20000.000000,ram=8192,disk=20.000000, providerId=cpu=20000.000000,ram=8192,disk=20.000000, name=null, processors=[[cores=1.0, speed=20000.0]], ram=8192, volumes=[[id=null, type=LOCAL, size=20.0, device=null, durable=true, isBootDevice=true]], supportsImage=sizeLessThanOrEqual(20.0), tags=[]]
[pool-2-thread-2] Test testCompareSizes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 3009ms
Test suite progress: tests succeeded: 2, failed: 0, skipped: 0.
Starting test testAScriptExecutionAfterBootWithBasicTemplate(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-1] Test testCreateDrive(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 3761ms
Test suite progress: tests succeeded: 3, failed: 0, skipped: 0.
Starting test testSetDriveData(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testSetDriveData(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 1452ms
Test suite progress: tests succeeded: 4, failed: 0, skipped: 0.
Starting test testCreateAndStartServer(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
Oct 15, 2011 3:22:23 PM org.jclouds.elasticstack.ElasticStackClientLiveTest testCreateAndStartServer
INFO: preparing drive
before prepare[size=1073741824, claimType=shared, readers=[ffffffff-ffff-ffff-ffff-ffffffffffff], uuid=9ae5c9ab-c830-4e43-a3c7-2445c6a77cd4, name=rediculous, tags=[networking, security, gateway], userMetadata={foo=bar}, status=active, user=69a8caa2-02d2-4aec-81d3-90969b1add57, claimed=[], encryptionCipher=aes-xts-plain, imaging=null, metrics=[readBytes=0, readRequests=0, writeBytes=0, writeRequests=0]]
after prepare[size=1073741824, claimType=shared, readers=[ffffffff-ffff-ffff-ffff-ffffffffffff], uuid=9ae5c9ab-c830-4e43-a3c7-2445c6a77cd4, name=rediculous, tags=[networking, security, gateway], userMetadata={foo=bar}, status=active, user=69a8caa2-02d2-4aec-81d3-90969b1add57, claimed=[], encryptionCipher=aes-xts-plain, imaging=null, metrics=[readBytes=0, readRequests=0, writeBytes=0, writeRequests=0]]
Oct 15, 2011 3:22:59 PM org.jclouds.elasticstack.ElasticStackClientLiveTest testCreateAndStartServer
INFO: starting server
{"status":"ACTIVE","started":"Jan 15, 1970 10:18:37 PM","user":"69a8caa2-02d2-4aec-81d3-90969b1add57","metrics":{"txPackets":0,"tx":0,"rxPackets":0,"rx":0,"driveMetrics":{"ide:0:0":{"readBytes":0,"readRequests":0,"writeBytes":0,"writeRequests":0}}},"cpu":1000,"smp":1,"mem":512,"persistent":true,"devices":{"ide:0:0":{"bus":0,"unit":0,"driveUuid":"9ae5c9ab-c830-4e43-a3c7-2445c6a77cd4","mediaType":"DISK"}},"bootDeviceIds":["ide:0:0"],"nics":[{"dhcp":"41.73.54.73","model":"E1000","mac":"02:00:29:49:36:49","block":[]}],"vnc":{"ip":"41.73.54.73","password":"Il0veVNC","tls":false},"uuid":"8067afa2-b8f8-47b4-bf3d-6d2d0a4df4a9","name":"adriancole.test","tags":[],"userMetadata":{}}
[pool-2-thread-1] Test testCreateAndStartServer(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 40558ms
Test suite progress: tests succeeded: 5, failed: 0, skipped: 0.
Starting test testConnectivity(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
Oct 15, 2011 3:23:04 PM org.jclouds.elasticstack.ElasticStackClientLiveTest testConnectivity
INFO: awaiting vnc: [address=41.73.54.73, port=5900]
Oct 15, 2011 3:23:04 PM org.jclouds.elasticstack.ElasticStackClientLiveTest testConnectivity
INFO: awaiting ssh: [address=41.73.54.73, port=22]
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda               1032472    502780    478092  52% /
none                    245636       152    245484   1% /dev
none                    252496         0    252496   0% /dev/shm
none                    252496        40    252456   1% /var/run
none                    252496         0    252496   0% /var/lock

/dev/sda on / type ext3 (rw,noatime)
proc on /proc type proc (rw)
none on /sys type sysfs (rw,noexec,nosuid,nodev)
fusectl on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
none on /dev type devtmpfs (rw,mode=0755)
none on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
none on /dev/shm type tmpfs (rw,nosuid,nodev)
none on /var/run type tmpfs (rw,nosuid,mode=0755)
none on /var/lock type tmpfs (rw,noexec,nosuid,nodev)
none on /var/lib/ureadahead/debugfs type debugfs (rw,relatime)

Linux ubuntu 2.6.35-27-generic #48-Ubuntu SMP Tue Feb 22 20:25:46 UTC 2011 x86_64 GNU/Linux

[pool-2-thread-1] Test testConnectivity(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 15954ms
Test suite progress: tests succeeded: 6, failed: 0, skipped: 0.
Starting test testLifeCycle(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
<< problem applying options to node(c12f1cf6-9502-469a-98ea-7f8fb5011b50): 
org.jclouds.rest.AuthorizationException: (toor:password@41.73.54.107:22) (toor:password@41.73.54.107:22) error acquiring SSHClient(timeout=60000): Exhausted available authentication methods
	at org.jclouds.sshj.SshjSshClient.propagate(SshjSshClient.java:413)
	at org.jclouds.sshj.SshjSshClient.acquire(SshjSshClient.java:244)
	at org.jclouds.sshj.SshjSshClient.connect(SshjSshClient.java:255)
	at org.jclouds.compute.callables.RunScriptOnNodeUsingSsh.call(RunScriptOnNodeUsingSsh.java:73)
	at org.jclouds.compute.strategy.RunScriptOnNodeAndAddToGoodMapOrPutExceptionIntoBadMap.call(RunScriptOnNodeAndAddToGoodMapOrPutExceptionIntoBadMap.java:69)
	at org.jclouds.compute.strategy.RunScriptOnNodeAndAddToGoodMapOrPutExceptionIntoBadMap.call(RunScriptOnNodeAndAddToGoodMapOrPutExceptionIntoBadMap.java:44)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
Caused by: net.schmizz.sshj.userauth.UserAuthException: Exhausted available authentication methods
	at net.schmizz.sshj.userauth.UserAuthImpl.authenticate(UserAuthImpl.java:114)
	at net.schmizz.sshj.SSHClient.auth(SSHClient.java:204)
	at net.schmizz.sshj.SSHClient.auth(SSHClient.java:189)
	at net.schmizz.sshj.SSHClient.authPassword(SSHClient.java:265)
	at net.schmizz.sshj.SSHClient.authPassword(SSHClient.java:235)
	at net.schmizz.sshj.SSHClient.authPassword(SSHClient.java:219)
	at org.jclouds.sshj.SshjSshClient$1.create(SshjSshClient.java:195)
	at org.jclouds.sshj.SshjSshClient$1.create(SshjSshClient.java:171)
	at org.jclouds.sshj.SshjSshClient.acquire(SshjSshClient.java:220)
	... 9 more
Caused by: net.schmizz.sshj.userauth.UserAuthException: keyboard-interactive auth not allowed by server
	at net.schmizz.sshj.userauth.UserAuthImpl.authenticate(UserAuthImpl.java:81)
	... 17 more
[pool-2-thread-1] Test testLifeCycle(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 8999ms
Test suite progress: tests succeeded: 7, failed: 0, skipped: 0.
Starting test testSetServerConfiguration(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testSetServerConfiguration(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 3674ms
Test suite progress: tests succeeded: 8, failed: 0, skipped: 0.
Starting test testDestroyServer(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testDestroyServer(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 1825ms
Test suite progress: tests succeeded: 9, failed: 0, skipped: 0.
Starting test testDestroyDrive(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testDestroyDrive(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 2425ms
Test suite progress: tests succeeded: 10, failed: 0, skipped: 0.
Starting test testWeCanReadAndWriteToDrive(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testWeCanReadAndWriteToDrive(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 4834ms
Test suite progress: tests succeeded: 11, failed: 0, skipped: 0.
Starting test testWeCopyADriveContentsViaGzip(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
before image; drive 2[size=4194304, claimType=exclusive, readers=[], uuid=0f2fa2f9-9f90-4886-a30b-d662f238b176, name=adriancole.test2, tags=[], userMetadata={}, status=active, user=69a8caa2-02d2-4aec-81d3-90969b1add57, claimed=[], encryptionCipher=aes-xts-plain, imaging=null, metrics=[readBytes=0, readRequests=0, writeBytes=0, writeRequests=0]]
before image; drive 3[size=4194304, claimType=exclusive, readers=[], uuid=94e3bfb7-0568-40ee-9bbe-26ddf8584ce5, name=adriancole.test3, tags=[], userMetadata={}, status=active, user=69a8caa2-02d2-4aec-81d3-90969b1add57, claimed=[], encryptionCipher=aes-xts-plain, imaging=null, metrics=[readBytes=0, readRequests=0, writeBytes=0, writeRequests=0]]
after image; drive 2[size=4194304, claimType=exclusive, readers=[], uuid=0f2fa2f9-9f90-4886-a30b-d662f238b176, name=adriancole.test2, tags=[], userMetadata={}, status=active, user=69a8caa2-02d2-4aec-81d3-90969b1add57, claimed=[], encryptionCipher=aes-xts-plain, imaging=null, metrics=[readBytes=0, readRequests=0, writeBytes=0, writeRequests=0]]
after image; drive 3[size=4194304, claimType=exclusive, readers=[], uuid=94e3bfb7-0568-40ee-9bbe-26ddf8584ce5, name=adriancole.test3, tags=[], userMetadata={}, status=active, user=69a8caa2-02d2-4aec-81d3-90969b1add57, claimed=[], encryptionCipher=aes-xts-plain, imaging=null, metrics=[readBytes=0, readRequests=0, writeBytes=0, writeRequests=0]]
[pool-2-thread-1] Test testWeCopyADriveContentsViaGzip(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 17016ms
Test suite progress: tests succeeded: 12, failed: 0, skipped: 0.
Starting test testGetDrive(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testGetDrive(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 3912ms
Test suite progress: tests succeeded: 13, failed: 0, skipped: 0.
Starting test testGetServer(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testGetServer(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 3175ms
Test suite progress: tests succeeded: 14, failed: 0, skipped: 0.
Starting test testListDriveInfo(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testListDriveInfo(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 723ms
Test suite progress: tests succeeded: 15, failed: 0, skipped: 0.
Starting test testListDrives(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testListDrives(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 728ms
Test suite progress: tests succeeded: 16, failed: 0, skipped: 0.
Starting test testListServers(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testListServers(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 735ms
Test suite progress: tests succeeded: 17, failed: 0, skipped: 0.
Starting test testListServerInfo(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest)
[pool-2-thread-1] Test testListServerInfo(org.jclouds.go2cloud.Go2CloudJohannesburg1ClientLiveTest) succeeded: 721ms
Test suite progress: tests succeeded: 18, failed: 0, skipped: 0.
Starting test testDefaultTemplateBuilder(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testDefaultTemplateBuilder(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2920ms
Test suite progress: tests succeeded: 19, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 20, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 21, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 7ms
Test suite progress: tests succeeded: 22, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 23, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 24, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 25, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 26, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 3ms
Test suite progress: tests succeeded: 27, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 28, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 29, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 30, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 31, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 32, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 33, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 34, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 35, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 36, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 37, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 38, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 39, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 40, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 41, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 42, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 43, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 44, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 45, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 46, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 47, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 5ms
Test suite progress: tests succeeded: 48, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 49, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 50, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 51, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 52, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 53, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 54, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 55, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 56, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 57, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 58, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 59, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 60, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 61, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 62, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 63, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 64, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 65, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 66, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 67, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 68, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 69, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 70, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 71, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 72, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 73, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 74, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 75, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 76, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 77, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 78, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 79, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 80, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 81, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 82, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 83, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 84, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 85, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 86, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 87, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 14ms
Test suite progress: tests succeeded: 88, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 89, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 90, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 91, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 92, failed: 0, skipped: 0.
Starting test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCannotFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 93, failed: 0, skipped: 0.
Starting test testCompareSizes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
smallest [id=cpu=1000.000000,ram=512,disk=1.000000, providerId=cpu=1000.000000,ram=512,disk=1.000000, name=null, processors=[[cores=1.0, speed=1000.0]], ram=512, volumes=[[id=null, type=LOCAL, size=1.0, device=null, durable=true, isBootDevice=true]], supportsImage=sizeLessThanOrEqual(1.0), tags=[]]
fastest [id=cpu=20000.000000,ram=512,disk=20.000000, providerId=cpu=20000.000000,ram=512,disk=20.000000, name=null, processors=[[cores=1.0, speed=20000.0]], ram=512, volumes=[[id=null, type=LOCAL, size=20.0, device=null, durable=true, isBootDevice=true]], supportsImage=sizeLessThanOrEqual(20.0), tags=[]]
biggest [id=cpu=20000.000000,ram=8192,disk=20.000000, providerId=cpu=20000.000000,ram=8192,disk=20.000000, name=null, processors=[[cores=1.0, speed=20000.0]], ram=8192, volumes=[[id=null, type=LOCAL, size=20.0, device=null, durable=true, isBootDevice=true]], supportsImage=sizeLessThanOrEqual(20.0), tags=[]]
[pool-2-thread-1] Test testCompareSizes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 3ms
Test suite progress: tests succeeded: 94, failed: 0, skipped: 0.
Starting test testGetAssignableLocations(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testGetAssignableLocations(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 95, failed: 0, skipped: 0.
location [id=go2cloud-jhb1, scope=PROVIDER, description=http://api.jhb1.go2cloud.co.za, parent=null, iso3166Codes=[ZA-GP], metadata={}]
Starting test testTemplateBuilderCanUseImageId(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCanUseImageId(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 3ms
Test suite progress: tests succeeded: 96, failed: 0, skipped: 0.
Starting test testFromTemplate(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testFromTemplate(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 97, failed: 0, skipped: 0.
Starting test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 98, failed: 0, skipped: 0.
Starting test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 99, failed: 0, skipped: 0.
Starting test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 100, failed: 0, skipped: 0.
Starting test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 101, failed: 0, skipped: 0.
Starting test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 102, failed: 0, skipped: 0.
Starting test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest)
[pool-2-thread-1] Test testTemplateBuilderCanFind(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1TemplateBuilderLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 103, failed: 0, skipped: 0.
[pool-2-thread-2] Test testAScriptExecutionAfterBootWithBasicTemplate(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 254969ms
Test suite progress: tests succeeded: 104, failed: 0, skipped: 0.
Starting test testCorrectAuthException(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testCorrectAuthException(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 1272ms
Test suite progress: tests succeeded: 105, failed: 0, skipped: 0.
Starting test testCreateAndRunAService(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
Oct 15, 2011 3:27:29 PM org.jclouds.compute.BaseComputeServiceLiveTest testCreateAndRunAService
INFO: << available node(04c9dbde-242b-4532-a6cf-4cdd8ae88410) os([name=Ubuntu 10.10, family=ubuntu, version=10.10, arch=null, is64Bit=true, description=img/Ubuntu 10.10/1]) in 51s
Oct 15, 2011 3:36:28 PM org.jclouds.compute.BaseComputeServiceLiveTest testCreateAndRunAService
INFO: << configured node(04c9dbde-242b-4532-a6cf-4cdd8ae88410) with java full version "1.6.0_20-b20" in 533s
Oct 15, 2011 3:36:48 PM org.jclouds.compute.BaseComputeServiceLiveTest trackAvailabilityOfProcessOnNode
INFO: << initial start of jboss on node(04c9dbde-242b-4532-a6cf-4cdd8ae88410) [backgroundProcessSeconds=14, socketOpenMilliseconds=15212, reportedStartupTimeMilliseconds=2859]
Oct 15, 2011 3:37:06 PM org.jclouds.compute.BaseComputeServiceLiveTest trackAvailabilityOfProcessOnNode
INFO: << warm start of jboss on node(04c9dbde-242b-4532-a6cf-4cdd8ae88410) [backgroundProcessSeconds=6, socketOpenMilliseconds=6953, reportedStartupTimeMilliseconds=2498]
[pool-2-thread-2] Test testCreateAndRunAService(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 636325ms
Test suite progress: tests succeeded: 106, failed: 0, skipped: 0.
Starting test testCreateTwoNodesWithRunScript(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testCreateTwoNodesWithRunScript(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 480441ms
Test suite progress: tests succeeded: 107, failed: 0, skipped: 0.
Starting test testCreateAnotherNodeWithANewContextToEnsureSharedMemIsntRequired(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
Oct 15, 2011 3:45:14 PM org.jclouds.compute.BaseComputeServiceLiveTest testCreateAnotherNodeWithANewContextToEnsureSharedMemIsntRequired
INFO: creating another node based on existing nodes' location: [id=go2cloud-jhb1, scope=PROVIDER, description=http://api.jhb1.go2cloud.co.za, parent=null, iso3166Codes=[ZA-GP], metadata={}]
[pool-2-thread-2] Test testCreateAnotherNodeWithANewContextToEnsureSharedMemIsntRequired(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 265292ms
Test suite progress: tests succeeded: 108, failed: 0, skipped: 0.
Starting test testCredentialsCache(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testCredentialsCache(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 91ms
Test suite progress: tests succeeded: 109, failed: 0, skipped: 0.
Starting test testGet(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testGet(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 11095ms
Test suite progress: tests succeeded: 110, failed: 0, skipped: 0.
Starting test testGetAssignableLocations(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testGetAssignableLocations(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 7ms
Test suite progress: tests succeeded: 111, failed: 0, skipped: 0.
Starting test testImagesCache(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testImagesCache(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 112, failed: 0, skipped: 0.
Starting test testListImages(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
Oct 15, 2011 3:49:51 PM org.jclouds.compute.BaseComputeServiceLiveTest testGetAssignableLocations
WARNING: location [id=go2cloud-jhb1, scope=PROVIDER, description=http://api.jhb1.go2cloud.co.za, parent=null, iso3166Codes=[ZA-GP], metadata={}]
[pool-2-thread-2] Test testListImages(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 113, failed: 0, skipped: 0.
Starting test testListSizes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testListSizes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 1ms
Test suite progress: tests succeeded: 114, failed: 0, skipped: 0.
Starting test testReboot(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testReboot(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 12211ms
Test suite progress: tests succeeded: 115, failed: 0, skipped: 0.
Starting test testSuspendResume(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testSuspendResume(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 26553ms
Test suite progress: tests succeeded: 116, failed: 0, skipped: 0.
Starting test testGetNodesWithDetails(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testGetNodesWithDetails(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 782ms
Test suite progress: tests succeeded: 117, failed: 0, skipped: 0.
Starting test testListNodes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testListNodes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 859ms
Test suite progress: tests succeeded: 118, failed: 0, skipped: 0.
Starting test testDestroyNodes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testDestroyNodes(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 12885ms
Test suite progress: tests succeeded: 119, failed: 0, skipped: 0.
Starting test testTemplateMatch(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testTemplateMatch(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 2ms
Test suite progress: tests succeeded: 120, failed: 0, skipped: 0.
Starting test testCorrectExceptionRunningNodesNotFound(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testCorrectExceptionRunningNodesNotFound(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 809ms
Test suite progress: tests succeeded: 121, failed: 0, skipped: 0.
Starting test testOptionToNotBlock(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest)
[pool-2-thread-2] Test testOptionToNotBlock(org.jclouds.go2cloud.compute.Go2CloudJohannesburg1ComputeServiceLiveTest) succeeded: 0ms
Test suite progress: tests succeeded: 122, failed: 0, skipped: 0.
Tests run: 122, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1,712.531 sec

Results :

Tests run: 122, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-install-plugin:2.3:install (default-install) @ go2cloud-jhb1 ---
[INFO] Installing /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/go2cloud-jhb1-1.2.0-SNAPSHOT.jar to /Users/adriancole/.m2/repository/org/jclouds/provider/go2cloud-jhb1/1.2.0-SNAPSHOT/go2cloud-jhb1-1.2.0-SNAPSHOT.jar
[INFO] Installing /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/pom.xml to /Users/adriancole/.m2/repository/org/jclouds/provider/go2cloud-jhb1/1.2.0-SNAPSHOT/go2cloud-jhb1-1.2.0-SNAPSHOT.pom
[INFO] Installing /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/go2cloud-jhb1-1.2.0-SNAPSHOT-sources.jar to /Users/adriancole/.m2/repository/org/jclouds/provider/go2cloud-jhb1/1.2.0-SNAPSHOT/go2cloud-jhb1-1.2.0-SNAPSHOT-sources.jar
[INFO] Installing /Users/adriancole/workspace/git/1.2.0/jclouds/providers/go2cloud-jhb1/target/go2cloud-jhb1-1.2.0-SNAPSHOT-tests.jar to /Users/adriancole/.m2/repository/org/jclouds/provider/go2cloud-jhb1/1.2.0-SNAPSHOT/go2cloud-jhb1-1.2.0-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-bundle-plugin:2.3.4:install (default-install) @ go2cloud-jhb1 ---
[INFO] Installing org/jclouds/provider/go2cloud-jhb1/1.2.0-SNAPSHOT/go2cloud-jhb1-1.2.0-SNAPSHOT.jar
[INFO] Writing OBR metadata
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28:48.681s
[INFO] Finished at: Sat Oct 15 15:50:51 PDT 2011
[INFO] Final Memory: 19M/125M
[INFO] ------------------------------------------------------------------------
