<?xml version="1.0" encoding="UTF-8"?>
<!--
   $HeadURL$
   $Revision$
   $Date$

   Copyright (C) 2009 Adrian Cole <adrian@jclouds.org>

   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0.html 

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
   ====================================================================
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../project/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jclouds</groupId>
    <artifactId>jclouds-s3</artifactId>
    <name>jclouds Amazon S3 Components Core</name>
    <packaging>jar</packaging>
    <description>jclouds Core components to access Amazon S3</description>

    <scm>
        <connection>scm:svn:http://jclouds.googlecode.com/svn/trunk/s3</connection>
        <developerConnection>scm:svn:https://jclouds.googlecode.com/svn/trunk/s3</developerConnection>
        <url>http://jclouds.googlecode.com/svn/trunk/s3</url>
    </scm>

    <properties>
        <jclouds.aws.accesskeyid></jclouds.aws.accesskeyid>
        <jclouds.aws.secretaccesskey></jclouds.aws.secretaccesskey>
        <jclouds.s3.httpstream.url>http://apache.rediris.es/maven/binaries/apache-maven-2.1.0-bin.tar.bz2
        </jclouds.s3.httpstream.url>
        <jclouds.s3.httpstream.md5>9268c9de2cccfd0d8fbcdbcfaf517a87</jclouds.s3.httpstream.md5>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>integration</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- note that the groups/excluded groups don't work due to some problem
                        in surefire or testng. instead, we have to exclude via file path
                           <groups>integration</groups>
                           <excludedGroups>unit,performance,live</excludedGroups> -->
                            <excludes>
                                <exclude>**/*LiveTest.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>jclouds.s3.httpstream.url</name>
                                    <value>${jclouds.s3.httpstream.url}</value>
                                </property>
                                <property>
                                    <name>jclouds.s3.httpstream.md5</name>
                                    <value>${jclouds.s3.httpstream.md5}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- note that the groups/excluded groups don't work due to some problem
                         in surefire or testng. instead, we have to exclude via file path
                    <groups>unit,performance</groups>
                    <excludedGroups>integration,live</excludedGroups> -->
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*LiveTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <!-- note that the groups/excluded groups don't work due to some problem
                                in surefire or testng. instead, we have to exclude via file path
                                   <groups>live,integration</groups>
                                   <excludedGroups>unit,performance</excludedGroups> -->
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IntegrationTest.java</include>
                                        <include>**/*LiveTest.java</include>
                                    </includes>
                                    <systemProperties>
                                        <property>
                                            <name>jclouds.aws.accesskeyid</name>
                                            <value>${jclouds.aws.accesskeyid}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.aws.secretaccesskey</name>
                                            <value>${jclouds.aws.secretaccesskey}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.s3.httpstream.url</name>
                                            <value>${jclouds.s3.httpstream.url}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.s3.httpstream.md5</name>
                                            <value>${jclouds.s3.httpstream.md5}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
