-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 157, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2,068.37 sec <<< FAILURE!
testAutoIpAllocation(org.jclouds.aws.ec2.compute.AWSEC2ComputeServiceLiveTest)  Time elapsed: 154.249 sec  <<< FAILURE!
java.lang.AssertionError: failed to open socket [address=23.21.128.184, port=22] on node [id=us-east-1/i-ed67d489, providerId=i-ed67d489, group=ec2-aip, name=ec2-aip-ed67d489, location=[id=us-east-1b, scope=ZONE, description=us-east-1b, parent=us-east-1, iso3166Codes=[US-VA], metadata={}], uri=null, imageId=us-east-1/ami-1b814f72, os=[name=null, family=amzn-linux, version=2011.09.2, arch=paravirtual, is64Bit=true, description=amazon/amzn-ami-2011.09.2.x86_64-ebs], state=RUNNING, loginPort=22, hostname=domU-12-31-39-0A-0C-44, privateAddresses=[10.211.15.178], publicAddresses=[23.21.128.184], hardware=[id=t1.micro, providerId=t1.micro, name=null, processors=[[cores=1.0, speed=1.0]], ram=630, volumes=[[id=vol-33eea95f, type=SAN, size=null, device=/dev/sda1, durable=true, isBootDevice=true]], hypervisor=xen, supportsImage=And(requiresRootDeviceType(ebs),Or(isWindows(),requiresVirtualizationType(paravirtual)),ALWAYS_TRUE,ALWAYS_TRUE), tags=[]], loginUser=ec2-user, userMetadata={Name=ec2-aip-ed67d489}, tags=[]] expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at org.jclouds.ec2.compute.EC2ComputeServiceLiveTest.testAutoIpAllocation(EC2ComputeServiceLiveTest.java:204)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:758)
	at org.testng.TestRunner.run(TestRunner.java:613)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
testDestroyNodes(org.jclouds.aws.ec2.compute.AWSEC2ComputeServiceLiveTest)  Time elapsed: 41.747 sec  <<< FAILURE!
java.lang.AssertionError: [id=us-east-1/i-7d56e519, providerId=i-7d56e519, group=ec2-, name=ec2--7d56e519, location=[id=us-east-1c, scope=ZONE, description=us-east-1c, parent=us-east-1, iso3166Codes=[US-VA], metadata={}], uri=null, imageId=us-east-1/ami-1b814f72, os=[name=null, family=amzn-linux, version=2011.09.2, arch=paravirtual, is64Bit=true, description=amazon/amzn-ami-2011.09.2.x86_64-ebs], state=PENDING, loginPort=22, hostname=ip-10-112-59-108, privateAddresses=[10.112.59.108], publicAddresses=[23.20.149.2], hardware=[id=t1.micro, providerId=t1.micro, name=null, processors=[[cores=1.0, speed=1.0]], ram=630, volumes=[[id=vol-57f3b43b, type=SAN, size=null, device=/dev/sda1, durable=true, isBootDevice=true]], hypervisor=xen, supportsImage=And(requiresRootDeviceType(ebs),Or(isWindows(),requiresVirtualizationType(paravirtual)),ALWAYS_TRUE,ALWAYS_TRUE), tags=[]], loginUser=adriancole, userMetadata={Name=ec2--7d56e519}, tags=[]]
	at org.jclouds.compute.BaseComputeServiceLiveTest.testDestroyNodes(BaseComputeServiceLiveTest.java:561)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:758)
	at org.testng.TestRunner.run(TestRunner.java:613)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
cleanup(org.jclouds.aws.ec2.compute.AWSEC2ComputeServiceLiveTest)  Time elapsed: 83.244 sec  <<< FAILURE!
java.lang.AssertionError: [id=us-east-1/i-7d56e519, providerId=i-7d56e519, group=ec2-, name=ec2--7d56e519, location=[id=us-east-1c, scope=ZONE, description=us-east-1c, parent=us-east-1, iso3166Codes=[US-VA], metadata={}], uri=null, imageId=us-east-1/ami-1b814f72, os=[name=null, family=amzn-linux, version=2011.09.2, arch=paravirtual, is64Bit=true, description=amazon/amzn-ami-2011.09.2.x86_64-ebs], state=PENDING, loginPort=22, hostname=ip-10-112-59-108, privateAddresses=[10.112.59.108], publicAddresses=[23.20.149.2], hardware=[id=t1.micro, providerId=t1.micro, name=null, processors=[[cores=1.0, speed=1.0]], ram=630, volumes=[[id=vol-57f3b43b, type=SAN, size=null, device=/dev/sda1, durable=true, isBootDevice=true]], hypervisor=xen, supportsImage=And(requiresRootDeviceType(ebs),Or(isWindows(),requiresVirtualizationType(paravirtual)),ALWAYS_TRUE,ALWAYS_TRUE), tags=[]], loginUser=adriancole, userMetadata={Name=ec2--7d56e519}, tags=[]]
	at org.jclouds.compute.BaseComputeServiceLiveTest.testDestroyNodes(BaseComputeServiceLiveTest.java:561)
	at org.jclouds.compute.BaseComputeServiceLiveTest.cleanup(BaseComputeServiceLiveTest.java:898)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:543)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:212)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.afterRun(TestRunner.java:1012)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
cleanup(org.jclouds.aws.ec2.compute.AWSEC2ComputeServiceLiveTest)  Time elapsed: 83.245 sec  <<< FAILURE!
java.lang.AssertionError: [id=us-east-1/i-7d56e519, providerId=i-7d56e519, group=ec2-, name=ec2--7d56e519, location=[id=us-east-1c, scope=ZONE, description=us-east-1c, parent=us-east-1, iso3166Codes=[US-VA], metadata={}], uri=null, imageId=us-east-1/ami-1b814f72, os=[name=null, family=amzn-linux, version=2011.09.2, arch=paravirtual, is64Bit=true, description=amazon/amzn-ami-2011.09.2.x86_64-ebs], state=PENDING, loginPort=22, hostname=ip-10-112-59-108, privateAddresses=[10.112.59.108], publicAddresses=[23.20.149.2], hardware=[id=t1.micro, providerId=t1.micro, name=null, processors=[[cores=1.0, speed=1.0]], ram=630, volumes=[[id=vol-57f3b43b, type=SAN, size=null, device=/dev/sda1, durable=true, isBootDevice=true]], hypervisor=xen, supportsImage=And(requiresRootDeviceType(ebs),Or(isWindows(),requiresVirtualizationType(paravirtual)),ALWAYS_TRUE,ALWAYS_TRUE), tags=[]], loginUser=adriancole, userMetadata={Name=ec2--7d56e519}, tags=[]]
	at org.jclouds.compute.BaseComputeServiceLiveTest.testDestroyNodes(BaseComputeServiceLiveTest.java:561)
	at org.jclouds.compute.BaseComputeServiceLiveTest.cleanup(BaseComputeServiceLiveTest.java:898)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:543)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:212)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.afterRun(TestRunner.java:1012)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
