-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 118, Failures: 4, Errors: 0, Skipped: 3, Time elapsed: 2,721.995 sec <<< FAILURE!
testSuspendResume(org.jclouds.gogrid.compute.GoGridComputeServiceLiveTest)  Time elapsed: 27.442 sec  <<< FAILURE!
java.lang.AssertionError: [[id=303817, providerId=303817, group=gogrid-, name=gogrid--216, location=[id=1, scope=ZONE, description=US West 1 Datacenter, parent=gogrid, iso3166Codes=[US-CA], metadata={}], uri=null, imageId=5489, os=[name=Ubuntu 10.04 LTS (64-bit), family=ubuntu, version=10.04, arch=64 bit OS, is64Bit=true, description=Ubuntu 10.0.4 LTS Server (64-bit)], state=SUSPENDED, loginPort=22, hostname=null, privateAddresses=[], publicAddresses=[173.204.165.117], hardware=[id=1, providerId=1, name=null, processors=[[cores=0.5, speed=1.0]], ram=512, volumes=[[id=null, type=LOCAL, size=25.0, device=null, durable=true, isBootDevice=true]], hypervisor=null, supportsImage=ALWAYS_TRUE, tags=[]], loginUser=adriancole, userMetadata={}, tags=[]], [id=303818, providerId=303818, group=gogrid-, name=gogrid--690, location=[id=1, scope=ZONE, description=US West 1 Datacenter, parent=gogrid, iso3166Codes=[US-CA], metadata={}], uri=null, imageId=5489, os=[name=Ubuntu 10.04 LTS (64-bit), family=ubuntu, version=10.04, arch=64 bit OS, is64Bit=true, description=Ubuntu 10.0.4 LTS Server (64-bit)], state=SUSPENDED, loginPort=22, hostname=null, privateAddresses=[], publicAddresses=[173.204.165.116], hardware=[id=1, providerId=1, name=null, processors=[[cores=0.5, speed=1.0]], ram=512, volumes=[[id=null, type=LOCAL, size=25.0, device=null, durable=true, isBootDevice=true]], hypervisor=null, supportsImage=ALWAYS_TRUE, tags=[]], loginUser=adriancole, userMetadata={}, tags=[]], [id=303830, providerId=303830, group=gogrid-, name=gogrid--43b, location=[id=1, scope=ZONE, description=US West 1 Datacenter, parent=gogrid, iso3166Codes=[US-CA], metadata={}], uri=null, imageId=5489, os=[name=Ubuntu 10.04 LTS (64-bit), family=ubuntu, version=10.04, arch=64 bit OS, is64Bit=true, description=Ubuntu 10.0.4 LTS Server (64-bit)], state=RUNNING, loginPort=22, hostname=null, privateAddresses=[], publicAddresses=[204.51.240.185], hardware=[id=1, providerId=1, name=null, processors=[[cores=0.5, speed=1.0]], ram=512, volumes=[[id=null, type=LOCAL, size=25.0, device=null, durable=true, isBootDevice=true]], hypervisor=null, supportsImage=ALWAYS_TRUE, tags=[]], loginUser=adriancole, userMetadata={}, tags=[]]]
	at org.jclouds.compute.BaseComputeServiceLiveTest.testSuspendResume(BaseComputeServiceLiveTest.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:758)
	at org.testng.TestRunner.run(TestRunner.java:613)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
cleanup(org.jclouds.gogrid.compute.GoGridComputeServiceLiveTest)  Time elapsed: 61.861 sec  <<< FAILURE!
java.lang.AssertionError: [id=303817, providerId=303817, group=gogrid-, name=gogrid--216, location=[id=1, scope=ZONE, description=US West 1 Datacenter, parent=gogrid, iso3166Codes=[US-CA], metadata={}], uri=null, imageId=5489, os=[name=Ubuntu 10.04 LTS (64-bit), family=ubuntu, version=10.04, arch=64 bit OS, is64Bit=true, description=Ubuntu 10.0.4 LTS Server (64-bit)], state=SUSPENDED, loginPort=22, hostname=null, privateAddresses=[], publicAddresses=[173.204.165.117], hardware=[id=1, providerId=1, name=null, processors=[[cores=0.5, speed=1.0]], ram=512, volumes=[[id=null, type=LOCAL, size=25.0, device=null, durable=true, isBootDevice=true]], hypervisor=null, supportsImage=ALWAYS_TRUE, tags=[]], loginUser=adriancole, userMetadata={}, tags=[]]
	at org.jclouds.compute.BaseComputeServiceLiveTest.testDestroyNodes(BaseComputeServiceLiveTest.java:561)
	at org.jclouds.compute.BaseComputeServiceLiveTest.cleanup(BaseComputeServiceLiveTest.java:898)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:543)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:212)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.afterRun(TestRunner.java:1012)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
cleanup(org.jclouds.gogrid.compute.GoGridComputeServiceLiveTest)  Time elapsed: 61.873 sec  <<< FAILURE!
java.lang.AssertionError: [id=303817, providerId=303817, group=gogrid-, name=gogrid--216, location=[id=1, scope=ZONE, description=US West 1 Datacenter, parent=gogrid, iso3166Codes=[US-CA], metadata={}], uri=null, imageId=5489, os=[name=Ubuntu 10.04 LTS (64-bit), family=ubuntu, version=10.04, arch=64 bit OS, is64Bit=true, description=Ubuntu 10.0.4 LTS Server (64-bit)], state=SUSPENDED, loginPort=22, hostname=null, privateAddresses=[], publicAddresses=[173.204.165.117], hardware=[id=1, providerId=1, name=null, processors=[[cores=0.5, speed=1.0]], ram=512, volumes=[[id=null, type=LOCAL, size=25.0, device=null, durable=true, isBootDevice=true]], hypervisor=null, supportsImage=ALWAYS_TRUE, tags=[]], loginUser=adriancole, userMetadata={}, tags=[]]
	at org.jclouds.compute.BaseComputeServiceLiveTest.testDestroyNodes(BaseComputeServiceLiveTest.java:561)
	at org.jclouds.compute.BaseComputeServiceLiveTest.cleanup(BaseComputeServiceLiveTest.java:898)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:543)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:212)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.afterRun(TestRunner.java:1012)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
testSaveServerToImage(org.jclouds.gogrid.services.GridImageClientLiveTest)  Time elapsed: 473.583 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at org.testng.Assert.assertTrue(Assert.java:47)
	at org.jclouds.gogrid.services.GridImageClientLiveTest.assertEventuallyImageStateEquals(GridImageClientLiveTest.java:133)
	at org.jclouds.gogrid.services.GridImageClientLiveTest.testSaveServerToImage(GridImageClientLiveTest.java:112)
