-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 123, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1,239.005 sec <<< FAILURE!
testCreateAndRunAService(org.jclouds.greenhousedata.element.vcloud.compute.GreenHouseDataElementVCloudComputeServiceLiveTest)  Time elapsed: 151.306 sec  <<< FAILURE!
java.lang.AssertionError: failed to open socket [address=68.168.252.103, port=8080] on node [id=https://mycloud.greenhousedata.com/api/v1.0/vApp/vapp-b3f176c7-fc68-41a9-b375-8409f913fc64, providerId=https://mycloud.greenhousedata.com/api/v1.0/vApp/vapp-b3f176c7-fc68-41a9-b375-8409f913fc64, group=vcd-s, name=vcd-s-afc, location=[id=https://mycloud.greenhousedata.com/api/v1.0/vdc/e9cd3387-ac57-4d27-a481-9bee75e0690f, scope=ZONE, description=orgVDC-cloudsoft-Tier1-PAYG, parent=https://mycloud.greenhousedata.com/api/v1.0/org/c076f90a-397a-49fa-89b8-b294c1599cd0, iso3166Codes=[], metadata={}], uri=https://mycloud.greenhousedata.com/api/v1.0/vApp/vapp-b3f176c7-fc68-41a9-b375-8409f913fc64, imageId=null, os=[name=Ubuntu 64-Bit, family=ubuntu, version=, arch=null, is64Bit=true, description=Ubuntu Linux (64-bit), osType=UBUNTU_64], state=RUNNING, loginPort=22, hostname=vcd-s-afc, privateAddresses=[], publicAddresses=[68.168.252.103], hardware=[id=https://mycloud.greenhousedata.com/api/v1.0/vApp/vapp-b3f176c7-fc68-41a9-b375-8409f913fc64, providerId=https://mycloud.greenhousedata.com/api/v1.0/vApp/vapp-b3f176c7-fc68-41a9-b375-8409f913fc64, name=vcd-s-afc, processors=[[cores=1.0, speed=1.0]], ram=256, volumes=[[id=0, type=LOCAL, size=2.0, device=null, durable=true, isBootDevice=true]], hypervisor=VMware, supportsImage=idEquals(https://mycloud.greenhousedata.com/api/v1.0/vApp/vapp-b3f176c7-fc68-41a9-b375-8409f913fc64), tags=[]], loginUser=root, userMetadata={}, tags=[]]:
{output=, error=, exitStatus=0}{output=, error=, exitStatus=0}
	at org.jclouds.compute.BaseComputeServiceLiveTest.trackAvailabilityOfProcessOnNode(BaseComputeServiceLiveTest.java:594)
	at org.jclouds.compute.BaseComputeServiceLiveTest.testCreateAndRunAService(BaseComputeServiceLiveTest.java:705)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:758)
	at org.testng.TestRunner.run(TestRunner.java:613)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
