<?xml version="1.0" encoding="UTF-8"?>
    <!--


        Copyright (C) 2010 Cloud Conscious, LLC.
        <info@cloudconscious.com>

        ====================================================================
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed
        under the License is distributed on an "AS IS" BASIS, WITHOUT
        WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions
        and limitations under the License.
        ====================================================================
    -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-project</artifactId>
        <version>1.0-beta-7</version>
        <relativePath>../project/pom.xml</relativePath>
    </parent>
    <artifactId>jclouds-rackspace</artifactId>
    <name>jclouds rackspace components</name>

    <properties>
        <test.rackspace.endpoint>https://auth.api.rackspacecloud.com</test.rackspace.endpoint>
        <test.rackspace.apiversion>1.0</test.rackspace.apiversion>
        <test.rackspace.identity>FIXME</test.rackspace.identity>
        <test.rackspace.credential>FIXME</test.rackspace.credential>
        <test.initializer>org.jclouds.rackspace.cloudfiles.blobstore.integration.CloudFilesTestInitializer</test.initializer>
        <!-- when instances are hung, open a ticket and add here -->
        <jclouds.compute.blacklist.nodes>trmkrun-ccc,test.trmk-924</jclouds.compute.blacklist.nodes>
        <test.cloudfiles.endpoint>${test.rackspace.endpoint}</test.cloudfiles.endpoint>
        <test.cloudfiles.apiversion>${test.rackspace.apiversion}</test.cloudfiles.apiversion>
        <test.cloudfiles.identity>${test.rackspace.identity}</test.cloudfiles.identity>
        <test.cloudfiles.credential>${test.rackspace.credential}</test.cloudfiles.credential>
        <test.cloudservers.endpoint>${test.rackspace.endpoint}</test.cloudservers.endpoint>
        <test.cloudservers.apiversion>${test.rackspace.apiversion}</test.cloudservers.apiversion>
        <test.cloudservers.identity>${test.rackspace.identity}</test.cloudservers.identity>
        <test.cloudservers.credential>${test.rackspace.credential}</test.cloudservers.credential>
    </properties>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-log4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-jsch</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>test.cloudfiles.endpoint</name>
                                            <value>${test.cloudfiles.endpoint}</value>
                                        </property>
                                        <property>
                                            <name>test.cloudfiles.apiversion</name>
                                            <value>${test.cloudfiles.apiversion}</value>
                                        </property>
                                        <property>
                                            <name>test.cloudfiles.identity</name>
                                            <value>${test.cloudfiles.identity}</value>
                                        </property>
                                        <property>
                                            <name>test.cloudfiles.credential</name>
                                            <value>${test.cloudfiles.credential}</value>
                                        </property>
                                        <property>
                                            <name>test.cloudservers.endpoint</name>
                                            <value>${test.cloudservers.endpoint}</value>
                                        </property>
                                        <property>
                                            <name>test.cloudservers.apiversion</name>
                                            <value>${test.cloudservers.apiversion}</value>
                                        </property>
                                        <property>
                                            <name>test.cloudservers.identity</name>
                                            <value>${test.cloudservers.identity}</value>
                                        </property>
                                        <property>
                                            <name>test.cloudservers.credential</name>
                                            <value>${test.cloudservers.credential}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.compute.blacklist.nodes</name>
                                            <value>${jclouds.compute.blacklist.nodes}</value>
                                        </property>
                                        <property>
                                            <name>test.initializer</name>
                                            <value>${test.initializer}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.blobstore.httpstream.url</name>
                                            <value>${jclouds.blobstore.httpstream.url}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.blobstore.httpstream.md5</name>
                                            <value>${jclouds.blobstore.httpstream.md5}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
