-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 154, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1,736.064 sec <<< FAILURE!
testAutoIpAllocation(org.jclouds.aws.ec2.compute.AWSEC2ComputeServiceLiveTest)  Time elapsed: 149.883 sec  <<< FAILURE!
java.lang.AssertionError: failed to open socket [address=107.20.89.92, port=22] on node [id=us-east-1/i-5617c734, providerId=i-5617c734, group=ec2-aip, name=ec2-aip-5617c734, location=[id=us-east-1b, scope=ZONE, description=us-east-1b, parent=us-east-1, iso3166Codes=[US-VA], metadata={}], uri=null, imageId=us-east-1/ami-1b814f72, os=[name=null, family=amzn-linux, version=2011.09.2, arch=paravirtual, is64Bit=true, description=amazon/amzn-ami-2011.09.2.x86_64-ebs], state=RUNNING, loginPort=22, hostname=domU-12-31-39-0F-5E-D8, privateAddresses=[10.193.93.34], publicAddresses=[107.20.89.92, 107.21.249.50], hardware=[id=t1.micro, providerId=t1.micro, name=null, processors=[[cores=1.0, speed=1.0]], ram=630, volumes=[[id=vol-13e6897e, type=SAN, size=null, device=/dev/sda1, durable=true, isBootDevice=true]], supportsImage=And(requiresRootDeviceType(ebs),Or(isWindows(),requiresVirtualizationType(paravirtual)),ALWAYS_TRUE,ALWAYS_TRUE), tags=[]], loginUser=ec2-user, userMetadata={Name=ec2-aip-5617c734}, tags=[]]
	at org.jclouds.ec2.compute.EC2ComputeServiceLiveTest.testAutoIpAllocation(EC2ComputeServiceLiveTest.java:203)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:673)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:846)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1170)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:1147)
	at org.testng.TestRunner.privateRun(TestRunner.java:749)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:34)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:351)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:147)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
