-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 123, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1,296.052 sec <<< FAILURE!
testAScriptExecutionAfterBootWithBasicTemplate(org.jclouds.bluelock.vcloud.zone01.compute.BluelockVCloudZone01ComputeServiceLiveTest)  Time elapsed: 174.957 sec  <<< FAILURE!
java.lang.AssertionError: [output=vcdr-bff
, error=, exitCode=0]: [id=https://zone01.bluelock.com/api/v1.0/vApp/vapp-825745176, providerId=https://zone01.bluelock.com/api/v1.0/vApp/vapp-825745176, group=vcdr, name=vcdr-bff, location=[id=https://zone01.bluelock.com/api/v1.0/vdc/480447969, scope=ZONE, description=Cluster01-Jclouds, parent=https://zone01.bluelock.com/api/v1.0/org/1484502809, iso3166Codes=[], metadata={}], uri=https://zone01.bluelock.com/api/v1.0/vApp/vapp-825745176, imageId=null, os=[name=Ubuntu 64-Bit, family=ubuntu, version=, arch=null, is64Bit=true, description=Ubuntu Linux (64-bit), osType=UBUNTU_64], state=RUNNING, loginPort=22, hostname=vcdr-bff, privateAddresses=[], publicAddresses=[173.240.109.68], hardware=[id=https://zone01.bluelock.com/api/v1.0/vApp/vapp-825745176, providerId=https://zone01.bluelock.com/api/v1.0/vApp/vapp-825745176, name=vcdr-bff, processors=[[cores=1.0, speed=1.0]], ram=512, volumes=[[id=0, type=LOCAL, size=30.0, device=null, durable=true, isBootDevice=true]], supportsImage=idEquals(https://zone01.bluelock.com/api/v1.0/vApp/vapp-825745176), tags=[]], loginUser=root, userMetadata={}, tags=[]]
	at org.jclouds.bluelock.vcloud.zone01.compute.BluelockVCloudZone01ComputeServiceLiveTest.checkResponseEqualsHostname(BluelockVCloudZone01ComputeServiceLiveTest.java:39)
	at org.jclouds.compute.BaseComputeServiceLiveTest.testAScriptExecutionAfterBootWithBasicTemplate(BaseComputeServiceLiveTest.java:239)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:691)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:883)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1208)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:758)
	at org.testng.TestRunner.run(TestRunner.java:613)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:165)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
