-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 133, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5,033.606 sec <<< FAILURE!
testDatacentersForCloudLayer(org.jclouds.softlayer.features.ProductPackageClientLiveTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<7> but was:<6>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:480)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:365)
	at org.testng.Assert.assertEquals(Assert.java:375)
	at org.jclouds.softlayer.features.ProductPackageClientLiveTest.testDatacentersForCloudLayer(ProductPackageClientLiveTest.java:122)
