-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 33, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3,039.149 sec <<< FAILURE!
testExtendedOptionsWithCustomizationScript(org.jclouds.vcloud.features.VmClientLiveTest)  Time elapsed: 222.808 sec  <<< FAILURE!
java.lang.AssertionError: expected:<cat > /root/foo.txt<<EOF
I '"love"' {asc|!}*&
EOF
> but was:<cat > /root/foo.txt<<EOFI '"love"' {asc|!}*&EOF>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at org.jclouds.vcloud.features.VmClientLiveTest.checkApiOutput1_0_1(VmClientLiveTest.java:152)
	at org.jclouds.vcloud.features.VmClientLiveTest.checkApiOutput(VmClientLiveTest.java:140)
	at org.jclouds.vcloud.features.VmClientLiveTest.testExtendedOptionsWithCustomizationScript(VmClientLiveTest.java:118)
