<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (C) 2010 Cloud Conscious, LLC. <info@cloudconscious.com>

    ====================================================================
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ====================================================================

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-project</artifactId>
        <version>1.1.0</version>
        <relativePath>../project/pom.xml</relativePath>
    </parent>
    <artifactId>jclouds-blobstore</artifactId>
    <name>jclouds blobstore core</name>
    <description>jclouds components to access blobstore</description>
    <packaging>bundle</packaging>

    <scm>
        <connection>scm:svn:http://jclouds.googlecode.com/svn/trunk/blobstore</connection>
        <developerConnection>scm:svn:https://jclouds.googlecode.com/svn/trunk/blobstore</developerConnection>
        <url>http://jclouds.googlecode.com/svn/trunk/blobstore</url>
    </scm>

    <properties>
        <jclouds.blobstore.httpstream.url>http://apache.multihomed.net/maven/binaries/apache-maven-2.2.0-bin.zip</jclouds.blobstore.httpstream.url>
        <jclouds.blobstore.httpstream.md5>132bcde2aeca20acb0b16c1c66b74984</jclouds.blobstore.httpstream.md5>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>integration</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!--
                                note that the groups/excluded groups
                                don't work due to some problem in
                                surefire or testng. instead, we have to
                                exclude via file path
                                <groups>integration</groups>
                                <excludedGroups>unit,performance,live</excludedGroups>
                            -->
                            <excludes>
                                <exclude>**/*LiveTest.java</exclude>
                                <exclude>**/Base*Test.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>test.initializer</name>
                                    <value>org.jclouds.blobstore.integration.TransientBlobStoreTestInitializer</value>
                                </property>
                                <property>
                                    <name>jclouds.blobstore.httpstream.url</name>
                                    <value>${jclouds.blobstore.httpstream.url}</value>
                                </property>
                                <property>
                                    <name>jclouds.blobstore.httpstream.md5</name>
                                    <value>${jclouds.blobstore.httpstream.md5}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!--
                        note that the groups/excluded groups don't work
                        due to some problem in surefire or testng.
                        instead, we have to exclude via file path
                        <groups>unit,performance</groups>
                        <excludedGroups>integration,live</excludedGroups>
                    -->
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*LiveTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.jclouds.blobstore.*;version="${project.version}"</Export-Package>
                        <Import-Package>org.jclouds.*;version="${project.version}",*</Import-Package>
                        <Fragment-Host>jclouds-core;version="${project.version}"</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
